<html>
<head>
    <title>Никольский Парк</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <style>
        .img-crop{
            position: relative;
        }
        .img-crop img{
            position: absolute;
            top: 10px;
            height: auto;
        }
        .img2x{
            top: 20px;
        }
        .hauto img{
            height: auto;
        }
        .swiper-container{
            overflow: hidden;
        }


        * {
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
}

.burger-shower {
  display: none;
}

.burger-shower:checked ~ .burger-menu {
  display: block;
}

.hamburger {
  display:block;
  width: 3.4em;
  height: 2.4em;
  line-height: .1em;
  border: .1em solid #ddd;
  padding: 0 .4em .4em;
}

.hamburger hr {
  color: #ddd;
  height: .1em;
  border: 0;
  background: #ddd;
  /* border: none; */
}
.nav{
    position: relative;
}
.burger-menu {
   display:none;
   top: 200%;
   right: -150%;
    position: absolute;
    text-decoration: none;
    background-color: var(--color-light);
    padding: 40px;
}
    </style>
</head>
<body>
    <div class="header">            
        <div class="logo">Никольский Парк</div>
        <div class="nav">
            <input type="checkbox" id="burger-shower" class="burger-shower">
            <label for="burger-shower" class="hamburger">
               <hr/>
               <hr/>
               <hr/>
            </label>
            <ul class="burger-menu">
                <li class="menu-link"><a href="">ааа</a></li>
                <li class="menu-link"><a href="">ааа</a></li>
                <li class="menu-link"><a href="">аааа</a></li>
                <li class="menu-link"><a href="">ааа</a></li>
            </ul>
        </div>
    </div>
    <script>
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script_gallery.js"></script>
</body>
</html>
